.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 960px;
}
.link-description{
    color: white;
    font-family: monospace;
}


.dashboard-tile {
    padding: 20px;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    transition: transform 0.3s ease-in-out;
}

.dashboard-tile h2 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.dashboard-tile p {
    font-size: 14px;
    text-align: center;
}

.dashboard-tile:hover {
    transform: scale(1.05);
    cursor: pointer;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .dashboard-tile {
        padding: 15px;
        min-height: 130px;
    }
}